DATABASE_HOST = "mysql_db"
DATABASE_NAME = "db_ticcrm"
DATABASE_USERNAME = "us_ticrm"
DATABASE_PASSWORD = "YOUR_DATABASE_PASSWORD"
DATABASE_PORT = "3306"
DATABASE_CHARSET = "SET NAMES 'utf8'"
ENVIRONMENT = "testing"
REPORTING_ERRORS_BY_EMAIL = TRUE
BASE_URL = "http://localhost:8000/"
RESORUCES_URL = "http://localhost:8000/resources/"
DIR_BASE = "/sitios/docker-environment-ticloud-1/"
PREPROS_ACTIVE = TRUE
PREPROS_PORT = 8848
AUTH_SALT = "YOUR_AUTH_SALT"
BUSINESS_NAME = "TICLOUD"

# DATATABLES CONFIG
DT_DEFINITIONS_NAMESPACE = '\App\DatatablesDefinitions'
DT_PATH_TO_SERVER_PROCESSING_FILE = '/docker-environment-ticloud-1/vendor/hstanleycrow/easyphpdatatables/'
DT_DATE_FORMAT = 'd/m/Y'
DT_DATETIME_FORMAT = 'd/m/Y H:i:s'
DT_TIME_FORMAT = 'H:i:s'
DT_MONEY_SYMBOL = "$"
DT_DECIMAL_SEPARATOR = "."
DT_THOUSAND_SEPARATOR = ","
DT_DECIMALS = 2
DT_PAGE_LENGTH = 25
DT_LANGUAGE = 'es'
DT_PERCENTAGE_POS = 'right'
DT_MAILTO_CLASSES = 'btn btn-link'
DT_IMAGE_CLASSES = 'img-responsive img-thumbnail'
DT_TABLE_CLASSES = 'table table-dark table-bordered table-hover table-striped table-light'
DT_ERROR_MESSAGE = 'Error al cargar los datos de la tabla. Por favor, actualice. Si el error persiste comuniquese con el desarrollador.'
